kind: pipeline
type: docker
name: default

steps:
- name: pr lint
  image: quay.io/helmpack/chart-testing:v3.0.0-beta.1
  commands:
  - ct lint --check-version-increment=false
  when:
    event:
    - pull_request

- name: generate
  image: alpine/helm:3.0.3
  commands:
  - apk add --update make
  - make publish
  when:
    event:
    - push
    - pull_request

- name: push lint
  image: quay.io/helmpack/chart-testing:v3.0.0-beta.1
  commands:
  - ct lint
  when:
    event:
    - push
    branch:
    - main

- name: push
  image: appleboy/drone-git-push
  pull: if-not-exists
  settings:
    branch: main
    #remote: git@github.com:drone/charts.git
    remote: git@github.com:cognifloyd/drone-charts.git
    commit: true
    commit_message: update charts [CI SKIP]
    ssh_key:
      from_secret: ssh_deploy_key
  when:
    event:
    - push
    branch:
    - main

#- name: publish
#  image: lucap/drone-netlify
#  pull: if-not-exists
#  settings:
#    path: ./docs
#    site_id:
#      from_secret: netlify_site_id
#    token:
#      from_secret: netlify_token
#  when:
#    event:
#    - push
#    branch:
#    - main
