apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "drone-vault-secrets.fullname" . }}
  labels:
    {{- include "drone-vault-secrets.labels" . | nindent 4 }}
  {{- if .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
  {{- end }}
  {{- if .Values.serviceAccount.pullSecret }}
  imagePullSecrets:
  - name: "{{ .Values.serviceAccount.pullSecret }}"
  {{- end }}

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "drone-vault-secrets.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "drone-vault-secrets.labels" . | nindent 4 }}
subjects:
- kind: ServiceAccount
  name: {{ include "drone-vault-secrets.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  # The kubernetes vault auth method needs its ServiceAccount to have access to the TokenReview API
  # https://www.vaultproject.io/docs/auth/kubernetes#configuring-kubernetes
  kind: ClusterRole
  name: system:auth-delegator
  apiGroup: rbac.authorization.k8s.io
